/* Header css */

.main-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    height: auto;
    position: sticky;
    top: 0; 
    transition: all 0.6s ease; 
    z-index: 100;
}

.header-scroller {
    display: flex;
    align-items: baseline;
    position: fixed;
    top: 20px;
    width: auto;
    padding: 0px 150px ;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 25px;
}

.header-logo {
    height: 100%;
    padding: 1.5rem;
}

.header-links {
    height: 100%;
    display: flex;
    align-items: center;
}

.header-items {
    display: flex;
    justify-content: center;
    width: 100%;
}

.link {
    color: black;
    margin: 1.1rem;
    font-size: 1.1rem;
    text-decoration: none;
    font-weight: bold;
    font-family: 'b-titr';
    font-family: Iran-Yekan;
}

.link:hover {
    color: #DD226D;
    transition: ease-in-out .2s;
}

ul {
    list-style-type: none;
}

.header-buttons {
    display: flex;
}

.menu-icon {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
    cursor: pointer;
}

.menu-icon-line {
    width: 100%;
    height: 5px;
    background-color: #000;
    transition: all 0.3s ease;
}

.menu-icon-line.open:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-icon-line.open:nth-child(2) {
    opacity: 0;
}

.menu-icon-line.open:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -8px);
}

.mobile-menu {
    position: absolute;
    top: 150%;
    right: 0;
    left: 0;
    background: white;
    width: 100%;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 100;
    transition: all 1s;
}

.mobile-menu-items {
    list-style-type: none;
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
    margin: 0;
}

.mobile-menu-item {
    padding: 1rem;
    text-align: center;
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
    .header-links {
        display: none;
    }

    .header-buttons {
        display: none;
    }

    .menu-icon {
        display: flex;
    }

    .header {
        justify-content: space-around;
        align-items: center;
        flex-direction: row-reverse;
    }

    .header-scroller {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
        border-radius: 0px;
        margin: 0;
        padding: 0;
        transition: all 1s;
    }
}
